# stock-exchange-app

./: README.md  StockExchangeApplication.API.sln
Backend/StockExchangeApplication.API/: Program.cs  StockExchangeApplication.API.csproj  appsettings.json
Backend/StockExchangeApplication.API/Controllers/: OrderController.cs
Backend/StockExchangeApplication.API/Data/: ApplicationDbContext.cs  AuthDbContext.cs
Backend/StockExchangeApplication.API/Hubs/: StockHub.cs
Backend/StockExchangeApplication.API/Migrations/: 20240203162133_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Backend/StockExchangeApplication.API/Migrations/AuthDb/: 20240204103623_Initial Migration For Auth.cs  AuthDbContextModelSnapshot.cs
Backend/StockExchangeApplication.API/Models/DTO/: CreateStockRequestDto.cs  RegisterRequestDto.cs  StockHistoryDto.cs
Backend/StockExchangeApplication.API/Models/Domain/: Stock.cs  StockHistory.cs
Backend/StockExchangeApplication.API/Properties/: launchSettings.json
Backend/StockExchangeApplication.API/Repositories/Implementation/: StockRepository.cs  TokenRepository.cs
Backend/StockExchangeApplication.API/Repositories/Interface/: IStockRepository.cs  ITokenRepository.cs
Frontend/StockExchangeDashboard/: README.md  package-lock.json  package.json
StockExchangeApplication.API/Controllers/: AuthController.cs  StockController.cs  StockHistoryController.cs
StockExchangeApplication.API/Migrations/: 20240203162133_InitialMigration.Designer.cs
UI/StockExchangeDashboard/: angular.json  package-lock.json  package.json
(+52 files in other folders)
